# dsensor-lib

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoan/dsensor/: ExampleInstrumentedTest.kt
app/src/main/java/com/hoan/dsensor/: DSensor.kt  DSensorManager.kt
app/src/main/java/com/hoan/dsensor/interfaces/: DSensorEventListener.kt
app/src/main/java/com/hoan/dsensor/utils/: DMath.kt
app/src/main/res/values/: strings.xml
dsensor/: build.gradle
dsensor/schemas/com.hoan.dsensor.storage.DSensorRoomDatabase/: 1.json
dsensor/src/androidTest/java/com/hoan/dsensor/: DSensorManagerTest.kt  ExampleInstrumentedTest.kt
dsensor/src/main/: AndroidManifest.xml
dsensor/src/main/java/com/hoan/dsensor/: DProcessedSensor.kt  DProcessedSensorEvent.kt  DSensor.kt  DSensorCalculation.kt  DSensorData.kt  DSensorEvent.kt  DSensorEventProcessor.kt  DSensorEventProcessorImp.kt  DSensorEventProcessorImpOld.kt  DSensorEventProcessorOldImp.kt  DSensorManager.kt  Direction.kt  DirectionHistory.kt
dsensor/src/main/java/com/hoan/dsensor/interfaces/: DProcessedEventListener.kt  DSensorEventListener.kt  DSensorEventProcessor.kt
dsensor/src/main/java/com/hoan/dsensor/storage/: BaseDao.kt  DSensorDao.kt  DSensorRepository.kt  DSensorRoomDatabase.kt  SensorData.kt  Session.kt  SessionDao.kt
dsensor/src/main/java/com/hoan/dsensor/utils/: DMath.kt  Logger.kt
dsensor/src/test/java/com/hoan/dsensor/: DMathTest.kt  DSensorEventProcessorImpForTest.kt  DSensorEventProcessorImpTest.kt  DirectionForTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/androidTest/java/com/hoan/samples/: ExampleInstrumentedTest.kt
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/hoan/samples/: BaseSensorFragment.kt  CompassLiveData.kt  CompassType.kt  DProcessedEventListener.kt  DProcessedSensor.kt  FragmentCompass.kt  FragmentSensorInWorldCoord.kt  FragmentSensorInfo.kt  FragmentSensorList.kt  MainActivity.kt  SamplesApplication.kt  SensorLiveData.kt  SensorViewModel.kt  SensorViewModelProviderFactory.kt  WorldCoordinatesSensorLiveData.kt
samples/src/main/java/com/hoan/samples/adapters/: AbstractExpandableListAdapter.kt  SensorExpandableListAdapter.kt
samples/src/main/java/com/hoan/samples/di/: AdapterModule.kt  AppComponent.kt  AppModule.kt
samples/src/main/java/com/hoan/samples/fragments/: BaseSensorFragment.kt  FragmentCompass.kt  FragmentSensor.kt  FragmentSensorInWorldCoord.kt  FragmentSensorInfo.kt  FragmentSensorList.kt
samples/src/main/java/com/hoan/samples/room/: CompassLiveData.kt  SensorLiveData.kt  SensorViewModel.kt  SensorViewModelProviderFactory.kt  WorldCoordinatesSensorLiveData.kt
samples/src/main/res/drawable-v24/: list_selector_background.xml
samples/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_compass.xml  fragment_sensor.xml  fragment_sensor_in_world_basis.xml  fragment_sensor_info.xml  fragment_sensor_list.xml  sensor_expandable_list_child_item.xml  simple_expandable_list_item.xml
samples/src/main/res/layout-sw600dp/: content_main.xml
samples/src/main/res/values/: dimens.xml  strings.xml
samples/src/main/res/values-sw600dp/: dimens.xml
samples/src/test/java/com/hoan/samples/: ExampleUnitTest.kt
