<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin" >

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/textview_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_conversion_wrapWidth="0"
                tools:layout_conversion_wrapHeight="63"/>

        <TextView
                android:id="@+id/textview_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:layout_constraintTop_toBottomOf="@id/textview_sensor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_conversion_wrapWidth="1080"
                tools:layout_conversion_wrapHeight="50"/>

        <TextView
                android:id="@+id/textview_device_coordinate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:text="@string/device_coord"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_error"
                tools:layout_conversion_wrapWidth="1080"
                tools:layout_conversion_wrapHeight="63"/>

        <TextView
                android:id="@+id/textview_sensor_x_coord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/axis_x"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_device_coordinate"
                tools:layout_conversion_wrapWidth="44"
                tools:layout_conversion_wrapHeight="63"/>

        <TextView
                android:id="@+id/textview_sensor_x_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                app:layout_constraintBaseline_toBaselineOf="@id/textview_sensor_x_coord"
                app:layout_constraintLeft_toRightOf="@id/textview_sensor_x_coord"
                app:layout_constraintTop_toBottomOf="@id/textview_sensor"
                tools:layout_conversion_wrapWidth="0"
                tools:layout_conversion_wrapHeight="50"/>

        <TextView
                android:id="@+id/textview_sensor_y_coord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/axis_y"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_sensor_x_coord"
                tools:layout_conversion_wrapWidth="43"
                tools:layout_conversion_wrapHeight="63"/>

        <TextView
                android:id="@+id/textview_sensor_y_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/textview_sensor_y_coord"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                app:layout_constraintBaseline_toBaselineOf="@id/textview_sensor_y_coord"
                app:layout_constraintTop_toBottomOf="@id/textview_sensor_x_coord"
                tools:layout_conversion_wrapWidth="0"
                tools:layout_conversion_wrapHeight="50"/>

        <TextView
                android:id="@+id/textview_sensor_z_coord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/axis_z"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_sensor_y_coord"
                tools:layout_conversion_wrapWidth="42"
                tools:layout_conversion_wrapHeight="63"/>

        <TextView
                android:id="@+id/textview_sensor_z_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/textview_sensor_z_coord"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                app:layout_constraintBaseline_toBaselineOf="@id/textview_sensor_z_coord"
                app:layout_constraintTop_toBottomOf="@id/textview_sensor_y_coord"
                tools:layout_conversion_wrapWidth="0"
                tools:layout_conversion_wrapHeight="50"/>

        <TextView
                android:id="@+id/textview_world_coord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:text="@string/world_coord"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_sensor_z_coord"
                tools:layout_conversion_wrapWidth="1080"
                tools:layout_conversion_wrapHeight="63"/>

        <TextView
                android:id="@+id/textview_sensor_in_world_coord_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/axis_x"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_world_coord"
                tools:layout_conversion_wrapWidth="44"
                tools:layout_conversion_wrapHeight="63"/>

        <TextView
                android:id="@+id/textview_sensor_in_world_coord_x_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/textview_sensor_in_world_coord_x"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                app:layout_constraintBaseline_toBaselineOf="@id/textview_sensor_in_world_coord_x"
                app:layout_constraintTop_toBottomOf="@id/textview_world_coord"
                tools:layout_conversion_wrapWidth="0"
                tools:layout_conversion_wrapHeight="50"/>

        <TextView
                android:id="@+id/textview_sensor_in_world_coord_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/axis_y"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_sensor_in_world_coord_x"
                tools:layout_conversion_wrapWidth="43"
                tools:layout_conversion_wrapHeight="63"/>

        <TextView
                android:id="@+id/textview_sensor_in_world_coord_y_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/textview_sensor_in_world_coord_y"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                app:layout_constraintBaseline_toBaselineOf="@id/textview_sensor_in_world_coord_y"
                app:layout_constraintTop_toBottomOf="@id/textview_sensor_in_world_coord_x"
                tools:layout_conversion_wrapWidth="0"
                tools:layout_conversion_wrapHeight="50"/>

        <TextView
                android:id="@+id/textview_sensor_in_world_coord_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/axis_z"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_sensor_in_world_coord_y"
                tools:layout_conversion_wrapWidth="42"
                tools:layout_conversion_wrapHeight="63"/>

        <TextView
                android:id="@+id/textview_sensor_in_world_coord_z_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/textview_sensor_in_world_coord_z"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                app:layout_constraintBaseline_toBaselineOf="@id/textview_sensor_in_world_coord_z"
                app:layout_constraintTop_toBottomOf="@id/textview_sensor_in_world_coord_y"
                tools:layout_conversion_wrapWidth="0"
                tools:layout_conversion_wrapHeight="50"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
